# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url for the database "bluepy"
spring.datasource.url=jdbc:mysql://localhost:3306/bluepytransfers?serverTimezone=UTC
#User database Mysql
spring.datasource.username=root
#Password database Mysql
spring.datasource.password=root

# ===============================
# = EXTERNAL API
# ===============================
#api url
spring.external.service.base-url=https://63ab1f09fdc006ba6056a883.mockapi.io/users

# ===============================
# = BATCH
# ===============================
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

